#Gradle
org.gradle.jvmargs=-Xmx8g -Dkotlin.daemon.jvm.options\="-Xmx8g" -Dfile.encoding=UTF-8

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.enableJetifier=true

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true

#kotlin.native.cacheKind.iosX64=none