CREATE TABLE IF NOT EXISTS call_history(
    id INTEGER,
    sipNumber TEXT NOT NULL,
    sipName TEXT,
    status TEXT NOT NULL,
    time INTEGER NOT NULL,
PRIMARY KEY(id));

CREATE TABLE IF NOT EXISTS search_history (
    id INTEGER,
    name TEXT NOT NULL,
    type TEXT NOT NULL,
    PRIMARY KEY(id)
);

CREATE TABLE IF NOT EXISTS favorites (
    id INTEGER,
    sipNumber TEXT NOT NULL,
    sipName TEXT NOT NULL,
    created_at INTEGER NOT NULL,
    PRIMARY KEY(id)
);

getAllSearches:
    SELECT * FROM search_history;

insertAllSearches:
    INSERT INTO search_history(id, name, type)
    VALUES (?,?,?);

deleteSearchById:
    DELETE FROM search_history
    WHERE id = ?;

deleteAllSearches:
    DELETE FROM search_history;

isExistsSearch:
    SELECT EXISTS (SELECT * FROM search_history WHERE name = ? AND type = ?);

getAllCalls:
    SELECT * FROM call_history ORDER BY time DESC;

getAllCallsBySipNumber:
    SELECT * FROM call_history WHERE sipNumber = ? ORDER BY time DESC;

insertCall:
    INSERT INTO call_history(id, sipNumber, sipName, status, time, duration)
        VALUES (?,?,?, ?,?, ?);

deleteAllCalls:
    DELETE FROM call_history;

deleteCallById:
    DELETE FROM call_history WHERE id = ?;

getAllFavorites:
    SELECT * FROM favorites ORDER BY created_at DESC;

addFavourite:
INSERT INTO favorites(id, sipNumber, sipName, created_at)
        VALUES (?,?,?, ?);

deleteFavouriteById:
     DELETE FROM favorites WHERE id = ?;

deleteFavouriteBySipNumber:
    DELETE FROM favorites WHERE sipNumber = ?;

deleteAllFavorites:
    DELETE FROM favorites;


isExistsFavourite:
    SELECT EXISTS (SELECT * FROM  favorites WHERE sipNumber = ?);

