<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/catalog"
    app:startDestination="@id/navigation_catalog">
    <fragment
        android:id="@+id/navigation_catalog"
        android:name="ru.mephi.voip.ui.catalog.CatalogFragment"
        android:label="@string/title_contacts"
        tools:layout="@layout/fragment_catalog">
        <action
            android:id="@+id/catalog_to_caller"
            app:destination="@id/navigation_calls" />
        <action
            android:id="@+id/catalog_to_profile"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/callFromCatalogAction"
            app:destination="@id/navigation_calls"
            app:enterAnim="@anim/slide_out_right"
            app:exitAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_out_right"
            app:popExitAnim="@anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/navigation_calls"
        android:name="ru.mephi.voip.ui.calls.CallerFragment"
        android:label="CallsFragment" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="ru.mephi.voip.ui.profile.ProfileFragment"
        android:label="CallsFragment" />
</navigation>