<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/snack_bar_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="23dp"
    android:layout_gravity="center_horizontal"
    android:background="@color/colorAccent"
    android:padding="2dp">

    <TextView
        android:id="@+id/snack_bar_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxLines="3"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        tools:text="Интернет-соединение отсутствует" />
</FrameLayout>