<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".ui.profile.ProfileFragment">

        <include
            android:id="@+id/toolbar_caller"
            layout="@layout/toolbar_caller" />

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/compose_status_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/compose_call_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/num_pad_compose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" />
        </FrameLayout>
    </LinearLayout>
</layout>