<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sip_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="start"
            android:maxHeight="150dp"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@id/block_date_and_status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Portnov M D" />

        <LinearLayout
            android:id="@+id/block_date_and_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/is_incoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:maxHeight="50dp"
                android:src="@drawable/ic_baseline_call_received_24"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                tools:text="19:25 Aug" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/sip_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxHeight="150dp"
        android:paddingHorizontal="20dp"
        android:textSize="25sp"
        tools:text="09025" />

    <ImageButton
        android:id="@+id/call"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_corners_transparent"
        android:src="@drawable/ic_baseline_dialer_sip_24" />
</LinearLayout>