<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/calls"
        android:icon="@drawable/ic_baseline_call_24"
        android:title="@string/title_calls" />

    <item
        android:id="@+id/catalog"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_contacts" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_account_circle_24"
        android:title="@string/title_profile" />
</menu>